<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 100%;
        width: calc(20% - 20px);
        margin: 10px;
        text-align: center;
        font-family: arial;
        float: left;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }

      .cart {
        /* float: right; */
        width: fit-content;
        text-align: center;
        margin: 0 auto;
      }

      .cart-item-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      th {
        padding: 12px 24px;
      }

      td {
        border: 1px solid #000;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img src="H1.jpg" alt="Apple Watch" style="width: 100%" />
      <h1>Strong</h1>
      <p class="price">$19.99</p>
      <p>Some text about the Apple Watch..</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="H2.jpg" alt="Apple Watch" style="width: 100%" />
      <h1>Luxury</h1>
      <p class="price">$16.99</p>
      <p>Some text about the Apple Watch..</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="H3.jpg" alt="Apple Watch" style="width: 100%" />
      <h1>Noble</h1>
      <p class="price">$10.99</p>
      <p>Some text about the Apple Watch..</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="H4.jpg" alt="Apple Watch" style="width: 100%" />
      <h1>Youthful</h1>
      <p class="price">$11.99</p>
      <p>Some text about the Apple Watch..</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="H5.jpg" alt="Apple Watch" style="width: 100%" />
      <h1>Elegant</h1>
      <p class="price">$17.99</p>
      <p>Some text about the Apple Watch..</p>
      <p><button>Add to Cart</button></p>
    </div>

    <div class="cart">
      <h3 class="title">Gio hang dat tai day</h3>
      <table>
        <tr style="background-color: blue; color: white">
          <th>STT</th>
          <th>Hình</th>
          <th>Tên SP</th>
          <th>Đơn giá</th>
          <th>Số lượng</th>
          <th>Thành Tiền</th>
        </tr>
      </table>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
